# DailyScrumBag

./: DailyScrumBag.sln  README.md
DailyScrumBag/: DailyScrumBag.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DailyScrumBag.Infrastructure/: DailyScrumBag.Infrastructure.csproj
DailyScrumBag.Infrastructure/Adapters/: HttpClientS.cs
DailyScrumBag.Infrastructure/Attributes/: Class1.cs
DailyScrumBag.Interfaces/: DailyScrumBag.Interfaces.csproj
DailyScrumBag.Repository/: DailyScrumBag.Repository.csproj
DailyScrumBag.Repository/Extensions/: InitializationExtension.cs
DailyScrumBag.Repository/Helpers/: AdminEmailHelpers.cs  DSDBContextHelpers.cs
DailyScrumBag.Repository/Models/: AdminEmail.cs  Comment.cs  Contact.cs  IdentityDataContext.cs  Person.cs  Post.cs  QueuedEmail.cs  Special.cs  UserContext.cs
DailyScrumBag.Repository/POCOs/: QuoteOfTheDay.cs
DailyScrumBag.Repository/Repositories/: BaseRepository.cs  DSDBContext.cs  IdentityDataContext.cs
DailyScrumBag.Repository/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
DailyScrumBag.Scheduler/: DailyScrumBag.Scheduler.csproj
DailyScrumBag.Scheduler/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
DailyScrumBag.Scheduler/Helpers/: SchedulerHelpers.cs
DailyScrumBag.Scheduler/Scheduling/: SchedulerExtensions.cs  SchedulerHostedService.cs
DailyScrumBag.Scheduler/Services/: HostedService.cs
DailyScrumBag.Scheduler/Tasks/: EmailDailyTask.cs  QuoteOfTheDayTask.cs
DailyScrumBag/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
DailyScrumBag/Extensions/: FeatureToggles.cs  StringExtensions.cs
DailyScrumBag/Models/: ErrorViewModel.cs
DailyScrumBag/Properties/: launchSettings.json
DailyScrumBag/Properties/PublishProfiles/: FolderProfile.pubxml
DailyScrumBag/Services/: FormattingServices.cs
DailyScrumBag/ViewComponents/: FeaturedSlideViewComponent.cs  MonthlySpecialsViewComponent.cs
DailyScrumBag/Views/: _ViewImports.cshtml
DailyScrumBag/Views/Account/: Login.cshtml  Register.cshtml
DailyScrumBag/Views/Blog/: Create.cshtml  Index.cshtml  Post.cshtml
DailyScrumBag/Views/Home/: Index.cshtml
DailyScrumBag/Views/Shared/: Error.cshtml  _FeaturedSlide.cshtml  _Layout.cshtml  _Post.cshtml  _PostPreview.cshtml  _RecentPost.cshtml  _SimpleLayout.cshtml
DailyScrumBag/Views/Shared/Components/FeaturedSlide/: Default.cshtml
DailyScrumBag/Views/Shared/Components/MonthlySpecials/: Default.cshtml
DailyScrumBag/api/: CommentsController.cs
DailyScrumBag/wwwroot/css/: style.css
DailyScrumBag/wwwroot/js/: site.js
DailyScrumBag/wwwroot/preparedemails/scrummanifesto/AgilePrinciples/: AgilePrinciple1.html  AgilePrinciple10.html  AgilePrinciple6.html  AgilePrinciple8.html  AgilePrincipleExtra1.html
DailyScrumBag/wwwroot/preparedemails/scrummanifesto/AgileValues/: AgileValue1.html  AgileValue2.html  AgileValue4.html
DailyScrumBag/wwwroot/preparedemails/scrummanifesto/DevelopmentTeam/: DevelopmentTeam2.html  DevelopmentTeamSize.html
DailyScrumBag/wwwroot/preparedemails/scrummanifesto/ProductOwner/: ProductOwner1.html
DailyScrumBag/wwwroot/preparedemails/scrummanifesto/Scrum Events/: ScrumEvents2.html  ScrumEventsCancelling2.html  ScrumEventsDaily1.html  ScrumEventsDaily2.html  ScrumEventsDaily4.html  ScrumEventsDaily5.html  ScrumEventsGoal2.html  ScrumEventsPlanning2.html  ScrumEventsPlanning4.html  ScrumEventsRetrospective1.html  ScrumEventsRetrospective2.html  ScrumEventsReview2.html  ScrumEventsSprint2.html
DailyScrumBag/wwwroot/preparedemails/scrummanifesto/ScrumArtifacts/: ScrumArtifacts1.html
DailyScrumBag/wwwroot/preparedemails/scrummanifesto/ScrumArtifacts/ArtifactTransparency/: ScrumArtifactsTransparency1.html  ScrumArtifactsTransparency2.html  ScrumArtifactsTransparency3.html  ScrumArtifactsTransparencyDone1.html  ScrumArtifactsTransparencyDone2.html  ScrumArtifactsTransparencyDone4.html
DailyScrumBag/wwwroot/preparedemails/scrummanifesto/ScrumArtifacts/ProductBacklog/: ScrumArtifactsPBacklog1.html  ScrumArtifactsPBacklog2.html  ScrumArtifactsPBacklog4.html  ScrumArtifactsPBacklog5.html  ScrumArtifactsPBacklogMonProg2.html
DailyScrumBag/wwwroot/preparedemails/scrummanifesto/ScrumArtifacts/SprintBacklog/: ScrumArtifactsSBacklog1.html  ScrumArtifactsSBacklog4.html  ScrumArtifactsSBacklogIncr1.html  ScrumArtifactsSBacklogMonProg1.html
DailyScrumBag/wwwroot/preparedemails/scrummanifesto/ScrumBackground/: HistoryAgile.html  ScrumBackground1.html
DailyScrumBag/wwwroot/preparedemails/scrummanifesto/ScrumInformation/: ScrumDefinition1.html
DailyScrumBag/wwwroot/preparedemails/scrummanifesto/ScrumMaster/: ScrumMaster1.html  ScrumMaster2.html  ScrumMaster3.html  ScrumMaster4.html
DailyScrumBag/wwwroot/preparedemails/scrummanifesto/ScrumTheory/: ScrumTheory4.html
DailyScrumBag/wwwroot/templates/: activatedevicetemplate.html  dailyemailtemplate.html
DailyScrumBag/wwwroot/templates/emailtemplates/: activatedevicetemplate.html  adminemailtemplate.html  dailyemailtemplate.html
Samples/: 6552e91197.css  NYT_Fonts.css  https _www.nytimes.com_ WT.z_jog=1&hF=t&vS=undefined.htm  inlinestylesheet  main.css  style.css
Server Data/: Localdb.txt
(+94 files in other folders)
