<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyScrumBag.Interfaces\DailyScrumBag.Interfaces.csproj" />
    <ProjectReference Include="..\DailyScrumBag.Repository\DailyScrumBag.Repository.csproj" />
    <ProjectReference Include="..\DailyScrumBag.Scheduler\DailyScrumBag.Scheduler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\site.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\preparedemails\scrummanifesto\" />
  </ItemGroup>

</Project>
