@keyframes jqmBackgroundOpacity {
 from {
  opacity:0
 }
 to {
  opacity:0.97
 }
}
.wp_signin {
 background-color:#f0f0f0;
 animation-name:jqmBackgroundOpacity;
 animation-duration:2s
}
.wp_signin.is-pwa {
 z-index:55554
}
.simple-overlay {
 display:none;
 z-index:55555;
 background-color:#fff;
 padding:23px;
 border:1px solid #666;
 -moz-box-shadow:2px 2px 10px 5px #000;
 -webkit-box-shadow:2px 2px 10px #000;
 box-shadow:2px 2px 10px #000;
 -moz-border-radius:0;
 border-radius:0;
 -webkit-border-radius:0
}
.simple-overlay .close {
 position:absolute;
 right:5px;
 top:5px;
 cursor:pointer;
 height:15px;
 background-repeat:no-repeat;
 width:15px
}
.simple-overlay .close:after {
 content:'X';
 font:bold 21px Helvetica;
 color:#aaa
}
.wp_teaser {
 height:75px !important;
 position:relative !important;
 top:-65px !important;
 z-index:0 !important;
 background:white;
 background:-webkit-linear-gradient(rgba(255,255,255,0),rgba(255,255,255,1));
 background:-o-linear-gradient(rgba(255,255,255,0),rgba(255,255,255,1));
 background:-moz-linear-gradient(rgba(255,255,255,0),rgba(255,255,255,1));
 background:linear-gradient(rgba(255,255,255,0),rgba(255,255,255,1))
}
#wp_Alert.simple-overlay,#wp_Signin.simple-overlay {
 padding:0 0 0 0
}
#wp_Alert.simple-overlay {
 bottom:0;
 position:fixed
}
#wp_Alert.simple-overlay .close {
 right:13px;
 top:10px
}
.mobile #wp_Alert.simple-overlay,#wp_Alert.simple-overlay.is-pwa {
 height:100%;
 width:100%;
 background:transparent;
 top:100px
}
#wp_Signin.simple-overlay {
 width:100%;
 position:fixed;
 top:60px;
 bottom:0;
 left:0;
 background-color:transparent;
 box-shadow:none;
 border:none
}
.simple-overlay iframe.is-pwa {
 overflow-y:scroll
}
@media only screen and (max-width:767px) {
 #wp_Signin.simple-overlay {
  width:100%
 }
}
#i_userMessages {
 -webkit-backface-visibility:hidden;
 -webkit-transform:translate3d(0,0,0);
 cursor:pointer;
 display:none;
 position:fixed;
 left:0;
 right:0;
 top:60px;
 font-family:FranklinITCProBold;
 background-color:#1955a5;
 color:#fff
}
#i_userMessages.urgent {
 background-color:#efdede;
 color:#a94442
}
#i_userMessagesDismiss {
 cursor:pointer;
 position:absolute;
 top:calc(50% - 13px);
 right:20px;
 background-color:#004681;
 color:#fff;
 height:26px;
 width:26px;
 line-height:26px;
 font-size:26px;
 text-align:center;
 font-family:FranklinITCProLight;
 font-weight:300;
 border-radius:100px
}
.urgent #i_userMessagesDismiss {
 background-color:#c39190;
 color:#efdede
}
#i_userMessages.rml,#i_userMessages.audio {
 cursor:auto;
 font-family:FranklinITCProLight
}
.rml #i_userMessagesDismiss,.audio #i_userMessagesDismiss {
 top:20px
}
#i_rmlmessage {
 display:inline-block;
 max-width:525px;
 position:relative;
 top:10px;
 vertical-align:top;
 text-align:left;
 margin-bottom:20px;
 font-size:20px;
 line-height:25px;
 padding-top:10px
}
#rml_buttons,#audio_buttons {
 margin-left:20px;
 margin-right:20px;
 display:inline-block;
 text-align:center
}
#rml_offer_button {
 cursor:pointer;
 margin:10px;
 padding:12px;
 height:46px;
 width:201px;
 border-radius:2px;
 background-color:#fff;
 color:#1955a5;
 display:inline-block;
 font-family:FranklinITCProBold
}
#rml_send_offer_button {
 cursor:pointer;
 margin:10px;
 padding:12px;
 height:46px;
 width:163px;
 border-radius:2px;
 border:1px solid rgba(255,255,255,0.2);
 background-color:transparent;
 color:#fff;
 display:inline-block;
 font-family:FranklinITCProBold
}
#rml_submit_button {
 cursor:pointer;
 margin-left:0;
 padding:12px;
 height:46px;
 width:201px;
 border-radius:4px;
 border-top-left-radius:0;
 border-bottom-left-radius:0;
 background-color:#d5d5d5;
 color:#959595;
 float:right;
 font-family:FranklinITCProBold;
 text-align:center
}
#rml_email {
 max-width:calc(100% - 30px);
 overflow:hidden;
 margin:15px;
 margin-left:20px;
 margin-right:20px;
 display:none;
 text-align:center
}
#rml_email_box {
 display:inline-block;
 margin-right:0;
 margin-bottom:0
}
#rml_email input {
 margin-bottom:10px;
 font-family:FranklinITCProLight;
 padding:10px;
 height:46px;
 width:315px;
 border:1px solid #d5d5d5;
 border-radius:4px;
 border-top-right-radius:0;
 border-bottom-right-radius:0;
 background-color:#fff
}
#rml_terms {
 font-family:FranklinITCProLight;
 font-size:13px;
 clear:both;
 text-align:left
}
#rml_terms a {
 text-decoration:underline;
 color:#fff
}
#i_audiomessage {
 display:inline-block;
 max-width:525px;
 position:relative;
 vertical-align:top;
 text-align:left;
 margin-bottom:20px;
 top:21px
}
#audio_send_offer_button {
 cursor:pointer;
 margin:10px;
 padding:12px;
 height:46px;
 width:163px;
 border-radius:2px;
 color:#fff;
 display:inline-block;
 font-family:FranklinITCProBold;
 background-color:#1955a5
}
@media only screen and (max-width:665px) {
 #i_rmlmessage {
  max-width:calc(100% - 15px)
 }
 #rml_email {
  margin:auto !important;
  margin-bottom:10px !important;
  float:left;
  text-align:left
 }
 #rmlEmailVal {
  width:220px !important;
  border-radius:4px !important
 }
 #rml_submit_button {
  width:220px !important;
  border-radius:4px !important;
  float:none !important
 }
 #audio_buttons {
  margin:auto;
  display:block;
  text-align:center
 }
}
